header 
	position: relative

nav 
	height: 50px
	background: #212121
	position: fixed
	top: 0
	width: 100%
	z-index: 2

.hamburger
	display: none

.menu 
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link 
		font-weight: 300
		font-size: 15px
		color: #FFFFFF
	&_link:hover
		color: $main-color
		text-decoration: none
	&_item 
		border-right: 2px dotted black
		padding-right: 25px
		&:last-child
			border-right: none
	

.subheader 
	position: absolute
	width: 100%
	z-index: 1
	padding-top: 20px
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	margin-top: 50px
	&_logo 
		max-width: 100%
	&_call 
		font-weight: 300
		font-size: 12px
		text-align: right
		color: #FFFFFF
	&_phone 
		display: block
		font-weight: 400
		font-size: 22px
		text-align: right
		color: #FFFFFF
		&:hover
			text-decoration: none
			color: #fff
	&_button button 
		width: 172px
		height: 46px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)

.promo 
	min-height: 800px
	background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
	background-size: cover
	&_header 
		font-weight: 900
		font-size: 60px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 180px
		margin-bottom: 0
	&_subheader 
		font-weight: 700
		font-size: 36px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		margin-top: 0
	&_descr 
		margin-top: 20px
		font-weight: 400
		font-size: 18px
		text-align: center
		color: #FFFFFF
	&_btn 
		display: block
		margin: 118px auto 186px auto
		font-weight: 400
		font-size: 18px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
		width: 259px
		height: 63px
		background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
		box-shadow: inset 0px -4px 0px rgba(0, 0, 0, 0.12)
		border-radius: 4px
		border: none
		+btn_hover
	
.label 
		width: 113px
		height: 24px
		background-color: black
		margin: 0 auto
		display: flex
		align-items: center
		justify-content: center
		font-weight: 400
		font-size: 11px
		text-align: center
		text-transform: uppercase
		color: #FFFFFF

.title 
		margin-top: 32px
		font-weight: 700
		font-size: 38px
		text-align: center
		text-transform: uppercase
		color: #222222

.advantages 
	padding: 71px 0 65px 0
	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		.advantages_icon
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $main-color
			border-radius: 100%
		.advantages_card
			width: 343px
			.advantages_subheader
				line-height: 21px
				color: $main-color
				font-size: 17px
				font-weight: 400
			.advantages_descr
				color: #202020
				font-size: 15px
				font-weight: 300
				line-height: 21px
			
//the above code was made using css to sass conversion

.descr
	font-weight: 400
	font-size: 17px
	text-align: center
	color: #222222


.mobile
	min-height: 860px
	background: url('../img/mobile_app_bg.jpg') center (center / cover) no-repeat
	padding-top: 48px
	.row
		margin-top: 30px
	&_card
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto 19px auto
		padding: 82px 0 34px 0
		&_text
			font-weight: 400
			font-size: 24px
			text-align: center
			text-transform: uppercase
			color: white
		&_1
			background-image: url('../img/mobile1.jpg')
			.mobile_card_text
				padding-bottom: 60px
		&_2
			background-image: url('../img/mobile2.jpg')
			.mobile_card_text
				padding-bottom: 97px
		&_3
			background-image: url('../img/mobile3.jpg')
			.mobile_card_text
				padding-bottom: 97px
		&_4
			background-image: url('../img/mobile4.jpg')
			.mobile_card_text
				padding-bottom: 97px
		&_5
			background-image: url('../img/mobile5.jpg')
			.mobile_card_text
				padding-bottom: 97px
		&_6
			background-image: url('../img/mobile6.jpg')
			.mobile_card_text
				padding-bottom: 60px
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background: black
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				color: white
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.5s all
			&:after
				content: ''
				color: white
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				position: absolute
				letf: 50%
				transition: 0.5s all
			&:hover
				&::before, &::after
					background-color: red
					
.choice
	position: relative
	min-height: 898px
	background: url('../img/choice_bg.png') center (center / cover) no-repeat
	padding-top: 54px
	&_text
		position: absolute
		bottom: 137px
		left: 50%
		transform: translateX(-50%)
		font-weight: 300
		font-size: 17px
		text-align: center
		color: #222222
	+white

.require
	padding: 68px 0 54px 0
	&_block
		margin: 33px 0
	&_title
		font-weight: 400
		font-size: 22px
		color: #1CA8C3
	&_list
		list-style: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/check_blue.svg') center (center / cover) no-repeat
	.warning
		.require_title
			color: #FF5656
		.require_list
			li
				&:before
					background: url('../icons/check_red.png') center (center / cover) no-repeat
					
.world
	position: relative
	height: 716px
	background: #080810
	&_block
		position: absolute
		left: 50%
		transform: translateX(-50%)
		padding: 49px 0 0 0
		min-height: 100%
		max-width: 1440px
		width: 100%
		background: url('../img/world_bg.jpg') center (center / cover) no-repeat
	&_cities
		width: 194px
		margin: 0 auto
		padding-top: 450px
		font-weight: 400
		font-size: 15px
		line-height: 68px
		text-transform: uppercase
		color: #1FBAD6
		a
			display: inline-block
			width: 100%
			text-align: center
			&:link, &:visited
				text-decoration: none
				color: #1FBAD6
	+white	

.footer
	&_block > div
		width: 33%
		&:nth-child(2)
			display: flex
			justify-content: center
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_block
		min-height: 154px
		display: flex
		padding: 14px 22px
	&_links
		width: 420px
		&_line
			margin: 0 auto
			width: 301px
			height: 4px
			background: #1FBAD6
		&_main
			padding-top: 33px
			display: flex
			justify-content: space-around
			a
				text-decoration: none
				font-weight: 300
				font-size: 15px
				text-transform: uppercase
				color: #070716
		&_sublinks
			padding-top: 13px
			display: flex
			justify-content: space-between
			a
				text-decoration: none
				font-weight: 300
				font-size: 11px
				text-transform: uppercase
				color: #999999
		&_language
			padding-top: 13px
			display: flex
			justify-content: center
			a
				text-decoration: none
				font-weight: 400
				font-size: 11px
				text-transform: uppercase
				color: #1FBAD6
	&_apps
		width: 278px
		padding-top: 40px
		a
			img
				width: 90px
	&_social_media
		width: 156px
		padding-top: 40px
		display: flex
		justify-content: space-between	
		a
			display: flex
			justify-content: center
			align-items: center
			text-decoration: none
			background: #070716
			width: 35px
			height: 35px
			border-radius: 100%
			span:before
				color: #fff
					
.xs_visible
	display: none
.xs_img_visible
	display: none
.xxs_visible
	display: block
