@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.advantages
		&_block
			align-items: flex-start
		.advantages_card
			width: 300px
	.mobile
		&_card
			width: 275px
			height: 273px
			&_text
				font-size: 21px
	.require
		&_title
			font-size: 20px
		&_list li
			font-size: 15px
	.footer
		&_links_sublinks a
			font-size: 10px
		&_apps
			width: 263px
			& a img
				width: 84px
@media (max-width: 991.98px) //doesn't work with 991px
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_call
			font-size: 10px
		&_phone
			font-size: 19px
		&_button 
			button
				width: 100%
				height: 40px
				font-size: 13px
	.promo
		&_header
			font-size: 40px
		&_subheader 
			font-size: 31px
		&_descr
			font-size: 17px
		&_btn
			margin: 78px auto 154px auto
	.advantages
		&_block
			flex-direction: column
			align-items: center
		.advantages_card
			width: 300px
			margin-top: 20px
	.mobile
		min-height: 780px
		&_card
			margin: 0 auto 27px auto
			width: 211px
			height: 224px
			&_text
				font-size: 16px
	.title
		margin-top: 28px
		font-size: 35px
	.choice
		min-height: 800px
		&_text
			bottom: 100px
	.require
		padding: 47px 0 54px 0
	.footer
		&_apps 
			display: flex
			flex-direction: column
			justify-content: center
			align-items: flex-end
			padding-top: 0
			a img
				padding-top: 5px
				width: 115px
		&_links_sublinks a
			font-size: 9px
@media (max-width: 767.98px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, 0.8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			border-right: 0
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs_hidden
		display: none
	.xs_visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: -7px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			color: #FFFFFF
			text-align: center	
		&_button
			text-decoration: none
			button
				display: block
				width: 150px
				height: 30px
				margin: 2px auto 0 auto
	.promo
		&_header
			line-height: 42px
		&_subheader
			line-height: 35px
			margin-top: 10px
	.title
		margin-top: 22px
		font-size: 24px
	.mobile
		&_card
			margin: 0 auto 30px auto
			width: 275px
			height: 254px
			padding-left: 30px
			padding-right: 30px
			&_text
				font-size: 18px
				line-height: 31px
	.choice
		min-height: 660px
		background: #070716
		.xs_img_visible
			display: block
			margin: 30px 0 0 0
			img
				display: block
				width: 83%
				margin: 0 auto
		&_text
			color: #fff
			bottom: 60px
	.require
		&_block
			margin: 8px 0
	.world
		height: 550px
		&_block
			padding-top: 35px
			height: 100%
		&_cities
			padding-top: 305px
	.footer 
		&_block
			flex-direction: column
			align-items: center
			justify-content: center
			& > div
				width: 100%
				&:nth-child(1)
					order: 2
					display: flex
					justify-content: center
				&:nth-child(2)
					order: 1
				&:nth-child(3)
					order: 3
					justify-content: center
		&_social_media
			padding-top: 20px
		&_apps
			display: flex
			flex-direction: row
			justify-content: space-between
			width: 300px
			padding-top: 20px
			& a img
				width: 90px		
@media (max-width: 575.98px)
	nav
		height: 30px
	.subheader
		margin-top: 25px
		padding-top: 12px
		height: 64px
		&_official
			display: none
		&_logo
			img
				display: block
				margin: 15px auto 0 auto
		&_phone
			margin-top: 1px
			font-weight: 400
			font-size: 12px
			text-transform: uppercase
			color: #FFFFFF	
		&_button
			text-decoration: none
			button
				display: block
				width: 110px
				height: 22px
				font-weight: 400
				font-size: 10px
				text-transform: uppercase
				color: #FFFFFF
				margin-top: 3px
	.promo
		min-height: 400px
		padding: 53px 0 35px 0
		&_header
			font-size: 30px
			line-height: 35px
			padding: 0 24px
			margin-top: 120px
		&_descr
			display: none
		&_subheader
			font-weight: 700
			font-size: 20px
			margin-top: 33px
			line-height: 25px
		&_btn
			width: 210px
			height: 50px
			margin: 73px auto 0 auto
	.menu
		width: 85%
		height: 100%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
	.title
		font-weight: 700
		font-size: 15px
		margin: 0
		padding: 16px 0 0 0
	.advantages
		padding: 22px 0 36px 0
		&_block
			margin: 0
			padding: 23px 15px 0 15px
			.advantages_icon
				margin: 0
				width: 100px
				height: 100px
			.advantages_subheader
				font-size: 16px
				line-height: 21px
			.advantages_descr
				font-size: 15px
				line-height: 23px
	.mobile
		padding-top: 26px
	.choice
		padding-top: 26px
		min-height: 390px
		.xxs_visible
			display: none
		.xs_img_visible img
			width: 100%
			margin: 30px auto
		&_text
			width: 100%
			padding: 0 20px
			margin-top: 20px
			font-weight: 300
			font-size: 17px
			line-height: 24px
			bottom: 23px
	.require
		padding: 26px 0 30px 0
		&_block
			margin: 15px 0
		&_title
			font-weight: 400
			font-size: 16px
			line-height: 24px
		&_list
			margin-top: 5px
			padding-left: 30px
			& li
				margin-bottom: 5px
				font-size: 14px
				line-height: 16px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		height: 321px
		&_cities
			padding-top: 255px
		.label
			width: 75px
			height: 22px
		.title
			margin-top: 0
			font-size: 16px
			line-height: 16px
		.descr
			font-size: 14px
			line-height: 21px
			padding-top: 11px
		&_cities
			display: none
	.footer
		&_links
			display: none